{
  "name": "@rmartz/root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:okf": "ai-repo-hygiene okf --check",
    "check:pins": "ai-repo-hygiene package-pins --check",
    "check:actions": "ai-repo-hygiene action-pins --check",
    "check:docs-links": "ai-repo-hygiene docs-links --check",
    "install:skills": "tsx scripts/install-skills.ts",
    "install:clis": "tsx scripts/install-clis.ts",
    "ci": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run build && pnpm run check:okf && pnpm run check:docs-links && pnpm run check:pins && pnpm run check:actions && pnpm run test"
  },
  "devDependencies": {
    "@rmartz/repo-hygiene": "^1.0.0",
    "@types/node": "^26.6.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.10.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.9.6",
    "tsup": "^8.3.0",
    "tsx": "^4.23.13",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vitest": "^2.1.0"
  }
}
